# ""
# 1) Проверить введенное пользователем число и если оно больше 5 то вывести “True”, иначе “False”.
# # """
# zhanybek = int(input('enter an integer!'))
# if zhanybek >5:
#     print(True)
# else:
#     print(False)

# user = input('enter something: ')
# print(user, type(user))

# # писать код здесь
# """
# 2) Проверить введенные пользователем данные и если длина строки больше или равна 5 символам вывести “True” иначе “False”.
# """
# random_chel = input('enter a string: ')
# if  len(random_chel) >= 5:
#     print(True)
# else:
#     print(False)
# # писать код здесь
# """
# 3) Проверить введенное пользователем значение если оно больше или равно 90, вывести “Отлично ваша оценка 5”, если значение больше или равно 80, вывести “Здорово ваша оценка 4”, если значение больше или равно 70, вывести “Хорошо ваша оценка 3”, если значение больше или равно 60, вывести “Вам стоит подучить материал", в других случаях “вы не сдали экзамен”.
# """
xahn = int(input('Введите число: '))
if xahn >= 90:
    print('Отлично ваша оценка 5')
elif xahn >= 80:
    print('Здорово ваша оценка 4')
elif xahn >= 70:
    print('Хорошо ваша оценка 3')
elif xahn >= 60:
    print('Вам стоит подучить материал')
else:
    print('вы не сдали экзамен')

for i in range(xahn):
    if i >= 90:
        print('You\'re good student!')
    elif i >= 80:
        print('You\'re better student!')
    elif i >= 70:
        print('You\'re bad student!')
    elif i >= 60:
        print('You\'re worst student!')
    else:
        print('You did\'t past!! go to learn!')

    

# """
# 4) Проверить введенное пользователем число если оно отрицательное то вывести “negative”, если положительное то “positive”, если оно равно 0 то вывести “Zero”
# """
# # писать код здесь
# """
# 5) Даны два целых числа. Выведите значение наименьшего из них.
# """
# # писать код здесь
# """
# 6) Даны три целых числа. Выведите значение наименьшего из них.
# """
# # писать код здесь
# """
# 7) Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
# """
# # писать код здесь
# """
# 8) Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, частное (в любом случае), а также остаток от деления (если он есть). input: 678 23 
# output: 678 не делится на 23 
# Частное: 29 
# Остаток: 11
# """
# # писать код здесь
# """
# 9) Дано номер года. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# """
# # писать код здесь
# """
# 10)  Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора.
# """
# # писать код здесь 

# """ 
# 11) Создайте список при помощи встроенной функции.
# """

# # Пишите код здесь

# """
# 12) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Посчитайте сколько раз встречается (333), (3.1432) и ('n').
# """

# # Пишите код здесь

# """
# 13) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Узнайте под каким индексом лежит (86) и удалите (1546.89).
# """

# # Пишите код здесь

# """
# 14) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Сперва отсортируйте его по возрастанию, а затем переверните его.
# """

# # Пишите код здесь

# """
# 15) Создайте два списка, и расширьте список тремя разными путями.
# """

# # Пишите код здесь

# """
# 16) Создайте кортеж только с одним элементом и выведите его тип данных.
# """

# # Пишите код здесь

# """
# 17) Создайте кортеж при помощи встроенной функции.
# """

# # Пишите код здесь

# """ 
# 18)Дан кортеж tuple_ = ('a', 1, 'Hello', True, ['1', 'b']). Возвратите новый кортеж удалив слово 'Hello'.
# """

# # Пишите код здесь

# """
# 19) Дан кортеж tuple_ = ('b', 1, 'Hello', True, ['False', 'b'], None, ('tuple')). Выведите элементы только с чётными индексами.
