# Одним из первых в истории примеров шифрования считаются закодиро-
# ванные послания Юлия Цезаря. Римскому полководцу необходимо было
# посылать письменные приказы своим генералам, но он не желал, чтобы
# в случае чего их прочитали недруги. В результате он стал шифровать свои
# послания довольно простым методом, который впоследствии стали на-
# зывать кодом Цезаря.
# Идея шифрования была совершенно тривиальной и заключалась в цик­
# лическом сдвиге букв на три позиции. В итоге буква A превращалась в D,
# B – в E, C – в F и т. д. Последние три буквы алфавита переносились на на-
# чало. Таким образом, буква X становилась A, Y – B, а Z – C. Цифры и другие
# символы не подвергались шифрованию.
# Напишите программу, реализующую код Цезаря. Позвольте пользова-
# телю ввести фразу и количество символов для сдвига, после чего выведите
# результирующее сообщение. Убедитесь в том, что ваша программа шиф-
# рует как строчные, так и прописные буквы. Также должна быть возмож-
# ность указывать отрицательный сдвиг, чтобы можно было использовать
# вашу программу для расшифровки фраз.
user = input('Enter your clear message: ')
key = int(input('Enter a key (nnumber from 1-25): '))

def sezar(user, newPosition):
    abc = "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz"
    user = user.lower()
    res = ""
    for letter in user:
        position = abc.find(letter)
        newPosition = position + key
        if letter in abc:
            res = res + abc[newPosition] 
        else:
            res = res + letter
    return res

print("Your sezar is: ",user)
print(sezar(user, key))
print(f'Your sezar is: {sezar(user, key)}')


            
    
    