

"""1)На вход программе подается строка текста – название футбольной команды. Напишите программу, которая повторяет ее на экране со словами « - чемпион!» (без кавычек).
Подсказка: используйте print() и input()
"""
# soccer_club = input('Write down your favorite soccer club: ')
# print(soccer_club + ' - champion!')
    

"""
2) Напишите несколько строк кода, выводящих на экран ваше имя и почто-
вый адрес. Адрес напишите в формате, принятом в вашей стране. Ника-
кого ввода от пользователя ваша первая программа принимать не будет,
только вывод на экран и больше ничего.
"""
name = 'Baktybekov Zhanybek'
address = 720001
print(name, address)



"""
3) Напишите программу, запрашивающую у пользователя его имя. В ответ
на ввод на экране должно появиться приветствие с обращением по имени,
введенному с клавиатуры ранее.
Пример вывода: Привет, Джон!
Можете использовать 'end'
"""
usersName = input('Enter your name please: ')
print('Hello Mr/Mrs: '+ usersName)

"""
4)Напишите программу, запрашивающую у пользователя длину и ширину
комнаты.  Длина и ширина комнаты должны вводиться
в формате числа с плавающей запятой. Дополните ввод и вывод единицами
измерения, принятыми в вашей стране. Это могут быть футы или метры.
"""
usersRoomData1 = float(input('what is longitude in your room?'))
usersRoomData2 = float(input('what is latitude in your room?'))
print(usersRoomData1 * usersRoomData2 , 'квадратный метр')


"""
5)Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

Пример ввода: 
—>
Привет
Джон
Сноу

Вывод:
Привет—>Джон—>Сноу

"""
separator = input()

s1 = input()

s2 = input()

s3 = input()

print(s1, s2, s3, sep='->')