# 1) '''Напишите функцию, принимающую на вход длины двух катетов прямо-
# угольного треугольника и возвращающую длину гипотенузы, рассчитан-
# ную по теореме Пифагора. В главной программе должен осуществляться
# запрос длин сторон у пользователя, вызов функции и вывод на экран
# полученного результата.'''


# def triangle(a, b):
#     c = a ** 2 + b ** 2
#     print(c,pow(c, 0.05))
#     # c = pow(c, 0.05)
#     # return c
# l = int(input('Введите длину сторон a: '))
# l1 = int(input('Введите длину сторон b: '))
# triangle(l, l1)
# # print(triangle(l, l1))




# 2) '''Представьте, что сумма за пользование услугами такси складывается из
# базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
# Напишите функцию, принимающую в качестве единственного параметра
# расстояние поездки в километрах и возвращающую итоговую сумму опла-
# ты такси. В основной программе должен демонстрироваться результат
# вызова функции.'''
#     tarif = 4.00 + 0.25 # за каждые 140 м поездки (0.14km).

# def serve(taxi):
#    res =  taxi / 0.14 * 0.25 + 4
#    res1 = taxi * 1000 /140 * 0.25 + 4
#    return(f'1.version: {res}, 2.version: {res1}') 

# print(serve(400))





# 3) '''Интернет-магазин предоставляет услугу экспресс-доставки для части
# своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
# последующие. Напишите функцию, принимающую в качестве единствен-
# ного параметра количество товаров в заказе и возвращающую общую
# сумму доставки. В основной программе должны производиться запрос
# количест­ва позиций в заказе у пользователя и отображаться на экране
# сумма доставки.'''




# def online_magazine(delivered): 
#         if delivered == 1:
#             cost = 10.95
#         else: 
#             cost = 10.95 + 2.95 * (delivered - 1)
#         return cost
# print(online_magazine(int(input('Колличиство позиций в заказе: '))))



# 4) '''Напишите функцию, которая будет принимать на вход три числа в качест­
# ве параметров и возвращать их медиану. В основной программе должен
# производиться запрос к пользователю на предмет ввода трех чисел, а так-
# же вызов функции и отображение результата.'''



# def func(a, b, c):
#     number = [a, b, c]
#     number.sort()
#     return number[1]
# print(func(int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input(' Введите третое число: ')))) 






# 5) '''Используя решения из упражнений 100 и 102, напишите программу, ге-
# нерирующую случайный надежный пароль и выводящую его на экран.
# Посчитайте, с какого раза удастся создать пароль, отвечающий нашим
# требованиям надежности, и выведите на экран количество попыток. Им-
# портируйте функции из предыдущих упражнений и вызывайте их при
# необходимости для решения этой задачи.'''

from home_parolia import validate






import string
import random
def generate_password():
    length = 8
    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for _ in range(length))
    return password
# password_length = int(input("Введите желаемую длину пароля: "))
# generated_password = generate_password(password_length)
# print("Ваш сгенерированный пароль:", generated_password)
count = 0
while True:

    a = validate(generate_password())
    count += 1
    if a == True:
        break

print(count)
print(generate_password())