# 1) Умножение соответствующих элементов двух списков: Используйте map и lambda, чтобы умножить соответствующие элементы двух списков.

# ls = [9, 8, 7, 6]
# ls2 = [2, 3, 4, 5]
# print(list(map(lambda x, y: x * y, ls , ls2)))

# #

# 2) Проверка, что в строке есть хотя бы одна гласная буква: Используйте any и lambda, чтобы проверить, что в строке есть хотя бы одна гласная буква.

# print(any(map(lambda x: x in 'aeyuioAOUEYI', input('Введите текст: '))))

# #

# 3) Фильтрация слов с определенной длиной: Используйте filter и lambda для фильтрации слов в списке строк, имеющих заданную длину.


# ls = ['MAN', 'Wonderfull', 'gap']
# print(list(filter(lambda x: len(x) >  3, ls)))


# 

# 4) Проверка, что все элементы списка больше нуля: Используйте all и map, чтобы проверить, что все элементы в списке больше нуля.
# ls = [342, 3432, 0, -23, 3/4, 3.4]
# print(all(map(lambda x: x > 0, ls)))


# #

# 5) Сумма квадратов четных чисел: Напишите программу, которая с использованием map и reduce находит сумму квадратов четных чисел в списке.
from functools import reduce
ls = [23, 44, 55, 2, 22, 9]
res = list(map(lambda x: x ** 2 if x % 2 == 0 else 0, ls))
sum_ = reduce(lambda a, b: a + b, res)

print(res, sum_)

# #
