# Задание 1

# Вы решили сделать проверку при входе, и пускать на сайт только «своих» ребят. Для этого Вам необходимо составить список никнеймов, которые будут иметь доступ.

# Необходимо, что при запуске кода, программа запрашивала никнейм, и либо пускать на сайт (выведется сообщение «Ты – свой. Приветствую, любезный {НИК_ПОСЕТИТЕЛЯ}!»), либо нет (в этом случае будет такой текст: «Тут ничего нет. Еще есть вопросы?»).

# Используйте цикл While, для того чтобы программа вновь и вновь запрашивала никнейм пользователя, до тех по пока не ввести «правильный» никнейм.

# ls = ['Zhanybek', 'Azamat', 'Aiperi', 'Adinay', 'Elvira' ]


# while True:
#     nickname = input("Введите ваше имя: ") 
#     if nickname in ls:
#         print(f'Ты – свой. Приветствую, любезный  {nickname} !')
#         break
#     else:
#         print('«Тут ничего нет. Еще есть вопросы?»')



# Задание 2

 

# Создать программу имитирующий чат:

# Чат должен работать со следующими фразами:

# "Кто ты?" -  "Я программа"

# "Что делаешь?" - "Работаю"

# "Как дела” - "Хорошо"

# "Как это работает?” - c

# "Где ты?” - "У тебя на компе"

# Написать чат-бота, который будет ждать от пользователя ввод вопроса из вышеописанных фраз и давать на него соответствующий ответ.  Ввод данных будет осуществляться вечно, до тех пор, пока пользователь не введет букву "q". Сообщить, если введен вопрос, которого нет в списке.
        
# chat = ()
# # ls = ["Кто ты?", "Что делаешь?", ]
# while True:
#     ques = input()
#     if ques == 'кто ты?':
#         print("Я программа")
#     elif ques == 'Что делаешь?':
#         print("Работаю")
#     elif ques == 'Как дела?':
#         print("Хорошо")
#     elif ques == 'Как это работает?':
#         print("c")
#     elif ques == 'Где ты?':
#         print("У тебя на компе")
#     elif ques == 'q':
#         break
#     else:

    
#         print('Такого в чате нету!')



# Задание3

# Напишите программу, которая будет суммировать все числа, введенные пользователем, игнорируя при этом нечисловой ввод. Выводите на экран текущую сумму чисел после каждого очередного ввода. Ввод пользователем значения, не являющегося числовым, должен приводить к появлению соответствующего предупреждения, после чего пользователю должно быть предложено ввести следующее число. Выход из программы будет осуществляться путем пропуска ввода. Удостоверьтесь, что ваша программа корректно обрабатывает целочисленные значения и числа с плавающей запятой.
# count = 0
# while True:
#     user = input('Enter an integer:')
#     if user.isdigit():
#         count += int(user)
#         print(count)
#     else:
#         print('Ты ввел некоректную число!! ')