# Задача 1. 

# У вас есть словарь игроков, которые участвовали в трёх видах спорта. В словаре хранятся пары «Ф. И. — очки»:

 

# players = {
#     ("Will", "Smith"): (10, 5, 13),

#     ("Bob", "Robbin"): (7, 5, 14),

#     ("Rob", "Bobbin"): (12, 8, 2)
# }
# list_ = []

# for k, v in players.items(): #("Will", "Smith"), ("Bob", "Robbin"), ("Rob", "Bobbin")
#     list_.append((k + v))

# print(list_)




# Один программист попросил нас для своей базы отправить ему немного другой вариант хранения этой информации.

# Напишите программу, которая объединяет ключ словаря со значением в один кортеж, и выведите результат на экран. Постарайтесь использовать как можно более эффективное решение.

# Результат работы программы:

# [('Will', 'Smith', 10, 5, 13), ('Bob', 'Robbin', 7, 5, 14), ('Rob', 'Bobbin', 12, 8, 2)]

# Задача 2

# Есть список из 10 случайных чисел. Напишите программу, которая делит эти числа на пары кортежей внутри списка, и выведите результат на экран.

# Дополнительно: решите задачу несколькими способами.

# Пример:






# Оригинальный список: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

# Новый список: [(0, 1), (2, 3), (4, 5), (6, 7), (8, 9)]

# ls = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# sp = []
# for i in range(0, len(ls), 2):
#     sp.append((i, i+1))
# print(sp)

# ls = [0, 'f', 2, 'd', 4, 'c', 6, 'b', 8, 'a']



# Задача 3

#  Посчитайте, сколько раз символ "O"и "А" встречается в строке.   
# "ДЛЯ ТОГО, ЧТОБЫ ЗНАТЬ, ЧТО НРАВСТВЕННО, НАДО ЗНАТЬ, ЧТО БЕЗНРАВСТВЕННО; ДЛЯ ТОГО, ЧТОБЫ ЗНАТЬ, ЧТО ДЕЛАТЬ, НАДО ЗНАТЬ, ЧЕГО НЕ ДОЛЖНО ДЕЛАТЬ"

# a = "ДЛЯ ТОГО, ЧТОБЫ ЗНАТЬ, ЧТО НРАВСТВЕННО, НАДО ЗНАТЬ, ЧТО БЕЗНРАВСТВЕННО; ДЛЯ ТОГО, ЧТОБЫ ЗНАТЬ, ЧТО ДЕЛАТЬ, НАДО ЗНАТЬ, ЧЕГО НЕ ДОЛЖНО ДЕЛАТЬ"
# print(a.count('А'))
# print(a.count('О'))




# Задача 4 

# Переделайте прошлый калькулятор
# Сделайте так, чтобы калькулятор спрашивал постоянно данные для совершения операций в калькулятор
# Если пользователь вводит букву q то калькулятор должен завершаться (для хардкора, если пользователь введет пустую строку, вывести строку "Нет ничего приятнее, чем знание о твоих знаниях!
 
# while True:
#     num1 = int(input("Vedite chislo"))
#     num2 = int(input('vedite chislo2'))
#     i = input("Что с ними сделать?")
#     if i == '+':
#         print(num1 + num2)
#     elif i == "-":
#         print(num1-num2)
#     elif i == "*":
#         print(num1*num2)
#     elif i == "//":
#         print(num1//num2)
#     elif i == 'q':
#         print('poka')
#         break
#     elif i == " ":
#         print("Нет ничего приятнее, чем знание о твоих знаниях!")





# Задача 5. (дополнительно)

# Дополнительно: попробуйте реализовать программу через цикл While, "стоп-слово" для выхода из цикла "Выход"

# Мы решили написать приложение для удобного прослушивания музыки, но наши песни хранятся в виде словаря. Каждая песня состоит из названия и продолжительности с точностью до долей минут.
# violator_songs = {
#     'World in My Eyes': 4.86,
#     'Sweetest Perfection': 4.43,
#     'Personal Jesus': 4.56,
#     'Halo': 4.9,
#     'Waiting for the Night': 6.07,
#     'Enjoy the Silence': 4.20,
#     'Policy of Truth': 4.76,
#     'Blue Dress': 4.29,
#     'Clean': 5.83
# }

# print(violator_songs[])
# Напишите программу, которая запрашивает у пользователя количество песен из списка и затем названия этих песен, а на экран выводит общее время их звучания.

# Пример:

# Сколько песен выбрать? 3
# Название 1 песни: Halo
# Название 2 песни: Enjoy the Silence
# Название 3 песни: Clean

# count = int(input('сколько песен выбрать? '))
# summa = 0
# for i in range(count):
#     music = input('Введите название песни: ')
#     if music in violator_songs:
#         summa = summa + violator_songs[music]
#     else:
#         print('Такой песни нет!')
# print(summa)
 

# Общее время звучания песен: 14.93 минут

# Задача 6. (дополнительно)

 

# Асан помимо программирования также увлекается и географией, поэтому он решил связать эти две области и написать для своего проекта небольшую программу-навигатор.

 

# Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся, в одну строку. Затем пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх городов укажите, в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.
# country1 = {}

# country = int(input('Введите колличество страны'))
# for c in range(country):
#     user = input('Введите страну:').split()
#     country1[user[0]] = user[1:]
    
# for key,value in country1.items():
#     city = input('Enter a city: ')
#     if city in value:
#         print(f'Город {city} расположен {key}')
#     else:
#         print(f'По городу {city} данных нет.')
# print(country1)

# Пример: 

# Кол-во стран: 2

# 1 страна: Кыргызстан Бишкек Кант Каракол

# 2 страна: Германия Берлин Лейпциг Мюнхен

 

# 1 город: Москва

# Город Москва расположен в стране Россия.

 

# 2 город: Мюнхен

# Город Мюнхен расположен в стране Германия.

 

# 3 город: Рим

# По городу Рим данных нет.

 