"""
Задания по переменным и числам
"""
"""
1) Объявите переменную со значением типа int и распечайте ее.
"""
num = 10
print(num)

"""
2) Объявите переменную со значением типа str и распечатайте ее.
"""
str = "Hello World!"
print(str)

"""
3) Объявите 2 переменных. Первой присвойте числовое значение, второй строку. Размножьте строку при помощи первой переменной.
"""
integer = 10
greeting = "Hi man! how are you?"
print(greeting * integer)


"""
4) Объявите 2 переменных с целочисленным значением, сложите их и распечатайте результат.
"""
int1 = 10
int2 = 20
add = int1 + int2 
print(add)


"""
5) Даны 2 числа. Разделите первое на второе и распечатайте результат.

"""
num1 = 5
num2 = 6
result = num1 / num2
print(result)


"""
6) Даны 2 целых числа. Одно положительное, второе отрицательное. Распечатайте модуль (абсолютное значение) каждого из чисел.
"""
a = 10
b = -2
print(abs(a))
print(abs(b))

"""
7) Дано целое число. Возведите его в куб с помощью встроенной функции и распечатайте результат.
"""
print(pow(2, 3))

"""  
8) Даны 2 числа. Найдите остаток от деления первого на второе и распечатайте его
"""
print(25 % 6)

"""
9) Дано целое число. Возведите его в квадрат, а затем найдите остаток от деления на 5 и распечатайте результат. Воспользуйтесь для этого встроенной функцией.
"""
integer1 = pow(25, 2)
print(integer1 % 5)

"""
10) Примите от пользователя 3 числа, перемножьте первые два между собой, а затем найдите остаток от деления полученного произведения на третье число. Распечатайте полученный результат.
"""
user1 = int(input('enter first number: '))
user2 = int(input('enter second num: '))
user3 = int(input('enter third num: '))
print(user1 * user2 % user3 )


"""
11) Примите от пользователя 2 целых числа и создайте ещё одну переменную со значением типа float. Найдите остаток от деления первых двух чисел, и затем умножьте его на третье число.
"""
user_1 = int(input("enter an integer: "))
user_2 = int(input('enter a second integer: '))
var_float = 5.6
print(user_1 % user_2 * var_float)

"""
12) Дано десятичное число. Найдите и распечатайте его квадрат, куб, квадратный корень.
"""
print(pow(23.3, 2), pow(23.3, 3),pow(23.3, 0.05))

"""
13) Даны 2 катета прямоугольного треугольника. Рассчитайте длину его гипотенузы, воспользовавшись теоремой Пифагора.
"""
a = 5
b = 2
c = pow(a, 2) + pow(b, 2)
print(pow(c, 0.05))

""" 
14) Дан радиус окружности r. Рассчитайте площадь окружности. Для получения числа π(пи) можете воспользоваться модулем math.
"""
radius = 5
print(pow(radius, 2)* 3,14)

"""
15) Объявите три переменные с целочисленными значениями x, y, z. Затем обменяйте их значения в одно действие. Переменной x присвойте значение переменной y. Переменной z присвойте значение переменной x. А переменной у присвойте значение переменной z.
"""
x = 10
y = 20
z = 30
x, y, z = y, z, x
print(x, y, z)

"""
16) Дана переменная с радиусом окружности, найдите периметр и площадь окружности, результат выведите в терминал
"""
r = 5
pi = 3.14 
c = 2 * pi * r
s = pi * r ** 2
print(c, s)

# ++++++++++++++++++