# """
# Задания по исключениям.
# """

# """
# 1) Опишите полный синтаксис конструкции try-except:

# """
# try:
#     # Код, в котором может возникнуть исключение
#     # ...
#     # ...
# except Исключение1 as переменная1:
#     # Обработка исключения Исключение1
#     # ...
# except Исключение2 as переменная2:
#     # Обработка исключения Исключение2
#     # ...
# except (Исключение3, Исключение4) as переменная3:
#     # Обработка исключения Исключение3 или Исключение4
#     # ...
# except:
#     # Обработка всех остальных исключений
#     # ...
# finally:
#     # Код, который будет выполнен в любом случае
#     # ...

# """
# 2) Дан следующий код:
# b = 10
# c = 11
# print(a)

# Обработайте ошибку, которая может возникнуть.
# """
# b = 10
# c = 11
# print(a)
# try:
#     print(a)
# except NameError:
#     print("NameError")
# except:
#     print("Error")
# finally:
#     print("The end")

# """
# 3) Напишите программу которая будет получать два числа через input и делить одно на другое. Обработайте ошибку, которая возникнет в случае, если второе число окажется 0 и выведите сообщение.
# """
# num1 = int(input('Enter a number1: '))
# num2 = int(input('Enter a number2: '))
# try:
#     print(num1/num2)
# except ZeroDivisionError:
#     print('Error')

# """
# 4) Напишите программу, которая будет получать через инпут 2 числа и будет печатать их сумму. Обработайте ошибку, которая возникнет, если пользователь введёт не числовое значение и выведите сообщение.
# # """
# sum1 = int(input('Enter a number1: ')) 
# sum2 = int(input('Enter a number2: ')) 
# try: 
#     print(sum1 + sum2)
# except ValueError:
#     print('Error')
    


# """
# 5) Дан словарь. Попытайтесь получить значение по ключу. Обработайте ошибку, возникающую в том случае, если запрашиваемый ключ не существует.
# """
# dict = {
#     'J': 31,
#     'O': 10,
#     'N': 2003,
#     'Y': 2024
# }
# print(f'from.dict_key = {dict["J"]}')
# print(f'from.dict_key = {dict["O"]}')
# print(f'from.dict_key = {dict["N"]}')
# print(f'from.dict_key = {dict["Y"]}')
# try:
#     print(f'from.dict_key = {dict["Z"]}')
# except KeyError:
#     print('Error')






# """
# 6)  Дан список. Обработайте исключение при попытке обращения к несуществующему элементу.
# """
# ls = [3, 9, 81, 243, 729, 2187, 6561, 19683, 59049, 177147, 531441,] 
# print(ls[0])
# try:
#     print(ls[13])
# except IndexError:
#     print('Error' + 'index error Man refill the lists index: ')





# """
# 7) Попытайтесь в блоке try принять 2 числа и разделить одно на другое. В блоке except обработайте сразу 2 возможных исключения.
# """
# try: 
#     chislo1 = int(input('Enter a number1: ')) 
#     chislo2 = int(input('Enter a number2: ')) 
#     print(chislo1 / chislo2)
# except (ValueError, ZeroDivisionError):
#     print('Error')



# """
# 😍 Запросите у пользователя сумму, которая у него сейчас есть в бумажнике. Если он введёт сумму, меньшую чем 0, то выбросите исключение с текстом "Сумма не может быть отрицательной!"
# """
# chell = int(input('Enter a sum, what you have in the paper: '))
# try:
#     if chell < 0:
#         raise ValueError
# except ValueError:
#     print('Error')
# if chell < 0:
#     raise ValueError('Сумма не может быть отрицательной!')


# """
# 9)  В блоке try запросите у пользователя ввод его возраста. Затем в том же блоке проверьте его возраст на совершеннолетие. Если пользователь несовершеннолетний, выбросите исключение с текстом "Доступ запрещён". Обработайте также исключение если пользователь вводит текст вместо числа с сообщением 'Введен некорректный возраст'. Если ошибок не возникло, то распечатайте сообщение "Спасибо!", а затем "До свидания", вне зависимости от того, произошла ошибка или нет.
# """

# try:
#     age = int(input('Введите ваш возраст: '))
#     if age < 18:
#         raise IndexError
# except ValueError:
#     print('Введен некорректный возраст')
# except IndexError:
#     print('Доступ запрещён')
# else:
#     print('Спасибо!')
# finally:
#     print('До свидания')





# -------------------------------------------------
# try:
#     int('ghf')
# except Exception as e:
#     print(f'ваша ошибка {e.__class__}')
# print('!!!!!!!')


    