# Создать программу - игру:

# Для начала создать в программе переменную с каким то любым числом, которое пользователь должен угадать.
# Далее создать "Черный список пользователей", где должны быть следующие имена:
# Нурсултан
# Вероника
# Айкена
# balck_list = ['Нурсултан', 'Вероника', 'Айкена']
# name  = str(input('Введите имя: '))
# if name in balck_list:
#     print(f'Ты не являешься студентом, тебе данной програмой - игрой пользоваться нельзя!')
# else:
#     print(f'{name}, Угадай число!: ')
#     number = int(input('Введите число: '))
#     if number < 10:
#         print('Ты был очень близок')
#     elif number > 10:
#         print('Ты был далек')
#     elif number == 10:
#         print('Ура, Ты угадал!')
    
        
# Затем необходимо спросить как зовут пользователя
# Имя пользователя, которое вводит пользователь, не должно совпадать с именами в черном списке. То есть если ввести имя пользователя как в "Черном списке", должно выйти сообщение "{.имя пользователя.}, ты не являешься студентом, тебе данной програмой - игрой пользоваться нельзя!".
# Если Ввели имя, которое отличается от имен в черном списке, то программа должна вывести сообщение: "Угадай число!: "
# Далее необходимо получить число от пользователя
# И затем необходимо сравнить число введенное пользователем с переменной которую мы создали в начале как число которое надо угадать.
# Если разница между введенным числом и загаданным числом будет меньше 10, то вывести сообщение: "Ты был очень близок"
# Если разница между введенным числом и загаданным числом будет больше 10, то вывести сообщение: "Ты был далек"
# Если введенное число и загаданное число совпадают, то вывести сообщение: "Ура, Ты угадал!"
# За выполнение всего вышеописанного получите 90 баллов!

# Доп задания (+10 баллов)

# При сравнении имен с "Черным списком" убрать чувствительность к регистру, то есть сделать так, чтобы можно было ввести имя хоть большими, хоть маленькими и соответсвие со списком определялось
# В задании №7, где необходимо сравнить число введенное пользователем с переменной которую мы создали в начале как число которое надо угадать, сделать таким образом.
# Если разница между введенным числом и загаданным числом будет меньше 10, то вывести сообщение: "Ты был очень близок"
# Если разница между введенным числом и загаданным числом будет больше 10, но меньше 50 то вывести сообщение: "Ты был не совсем далек"
# Если разница между введенным числом и загаданным числом будет больше или равно 50 то вывести сообщение: "Ты очень далеко"
# Если введенное число и загаданное число совпадают, то вывести сообщение: "Ура, Ты угадал!"

balck_list2 = ['Нурсултан', 'Вероника', 'Айкена']
namе2  = str(input('Введите имя: ')).title()
if namе2 in balck_list2:
    print(f'{namе2}, ты не являешься студентом, тебе данной програмой - игрой пользоваться нельзя!')
else:
    print('Угадай число!: ')
    number = int(input('Введите число: '))
    if number < 10:
        print('Ты был очень близок (:')
    elif number > 10 and number < 50:
        print('Ты был не совсем далек! ')
    elif number >= 50:
        print('Ты очень далеко чушпан!')
    elif number == 10:
        print('Ура, Ты угадал ЧиХаХуА!')
