# Напишите простое приложение Todo, целью которого является ведение списка дел. Приложение должен состоять из двух классов: Todo и TodoItem:
class Todo:
    
                                                                    
# Инициализатор Todo ничего не принимает. В классе должен быть метод add_todo, который принимает экземпляр класса TodoItem, и добавляет в список todo_items. Метод list_items должен показывать все элементы в списке todo_items. Метод find должен принимать слово в качестве аргумента и выводить список экземпляров TodoItem, которые содержат это слово в виде кортежа, который будет иметь формат (индекс, экземпляр).

# Инициализатор TodoItem принимает строковое значение. В нем должна быть переменная, сохраняющая состояние is_done. Также в классе должен быть методы check и uncheck, которые меняют состояние is_done.

# Создайте экземпляр Todo, создайте несколько TodoItem, вызовите их методы.

# Сделайте так, чтобы приложение работало с командой строки. Подсказка: в качестве меню может выступать словарь, в котором ключем будет номер, значением -- метод. Для этого можете добавить метод run, в котором будет цикл while принимающий input.


# - Добавить БД в виде файла 
# - Добавить БД в виде PostgreSQL 
# - Добавить в гит